{
  "name": "webpack-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development webpack --mode development",
    "build:prod": "cross-env NODE_ENV=production webpack --mode production",
    "start": "webpack-dev-server --mode development --port 3000",
    "typecheck": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/react": "^16.9.22",
    "@types/react-dom": "^16.9.5",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.0",
    "css-loader": "^3.4.2",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@stomp/stompjs": "^5.0.0",
    "@types/qs": "^6.9.3",
    "@types/sockjs-client": "^1.1.1",
    "@types/streamsaver": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "antd": "3.26.18",
    "axios": "^0.19.2",
    "browserslist": "^4.14.0",
    "caniuse-lite": "^1.0.30001120",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "http-proxy-middleware": "^1.0.0",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "mobx-react-devtools": "^6.1.1",
    "mobx-react-router": "^4.1.0",
    "moment": "^2.27.0",
    "morgan": "^1.9.1",
    "prettier": "^1.19.1",
    "qs": "^6.9.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "sockjs-client": "1.0.0",
    "stompjs": "^2.3.3",
    "streamsaver": "^2.0.4",
    "web-streams-polyfill": "^3.0.0"
  },
  "proxy": "http://localhost:8080"
}
